{
    "include": ["scripts/**/*.ts", "module/**/*.ts", "types/*.d.ts"],
    "exclude": ["node_modules", "node_modules/foundry-pc-types/types/framework/collection.d.ts"],
    "compilerOptions": {
        "sourceMap": true,
        "types": [
            "foundry-pc-types",
            "select2"
        ],
        "typeRoots": [ "./types" ],
		"target": "ES2017",
		"lib": [
			"DOM",
			"es2020"
        ],
        "outDir": "bin",
        "noUnusedLocals": true,
        "strictNullChecks": true,
        "skipLibCheck": true
    }
}